/* font-family: "Special Elite", system-ui;
   font-weight: 400; */
/* font-family: "Josefin Sans", sans-serif; 
   font-weight: 100 - 700 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-primary: "Special Elite", system-ui;
  --font-secondary: "Josefin Sans", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-primary);
  font-weight: 400;
  background-color: #ccc;
  padding-right: 3rem;
}
a,
input[type="submit"],
button {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
button,
input,
textarea,
optgroup,
select {
  font-family: inherit;
  border: none;
  background: none;
  outline: none;
}
img {
  object-fit: cover;
}
/* -----------Common styles----------- */
.wrapper {
  width: 100%;
  perspective: 50rem;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  width: 100%;
  height: 125vh;
  background-color: #efefef;
  padding: 5rem 0;
  position: relative;
  left: 0;
  margin-bottom: 3rem;
  transform-origin: left;
  box-shadow: 0.5rem 0.5rem 0.1rem #aaa;
  transition: all 0.5s;
}
.section.change {
  width: 85vw;
  left: 15vw;
  transform: rotateY(10deg);
  transform-origin: left;
}
.section__heading {
  font-size: 10rem;
  font-weight: bolder;
  color: #fff;
  margin-bottom: 10rem;
  letter-spacing: 1rem;
  text-align: center;
  text-shadow: 0.3rem 0.3rem 0.5rem #555;
}
/* ------------Navbar-------------- */
.menu {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  transition: all 0.5s;
}
.menu.change {
  left: 15vw;
  transform: rotate(-45deg);
}
.menu-line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.3rem #222;
  transition: all 0.5s;
}
.menu-line-1 {
}
.change .menu-line-1 {
  transform: rotate(270deg) translateX(-0.4rem);
}
.menu-line-2 {
}
.change .menu-line-2 {
  transform: rotate(360deg) translateY(-0.4rem);
}
.navbar {
  position: fixed;
  top: 0;
  left: -15vw;
  width: 15vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 0 0 4rem;
  z-index: 10;
  transition: all 0.5s;
}
.navbar.change {
  left: 0;
}
.target {
}
.navbar__link {
  font-size: 1.5rem;
  font-weight: 600;
  color: #777;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  transition: color 0.3s;
}
.navbar__link:hover {
  color: #111;
}
/* --------------------------- */
.wrapper {
}
/* -----------Section 1 Home------------ */
.section-1 {
  background: url(./images/bg-section1.jpg) center / cover no-repeat;
  flex-direction: column;
}
.section-1__heading {
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-shadow: 1rem 1rem 1rem #000;
}
.section-1-img {
  width: 70%;
}
/* -----------Section 2 Popular Cars------------ */
.section-2 {
  flex-direction: column;
  justify-content: space-around;
}
.cards-wrapper {
}
.card {
  width: 37rem;
  margin: 0 3rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0.6rem 0.6rem 0.6rem #bbb;
  transition: box-shadow 0.5s;
  position: relative;
}
.card:hover {
  box-shadow: 0.8rem 0.8rem 0.8rem #bbb;
}
.car-name {
  font-size: 2rem;
  /* font-weight: 600; */
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}
.card-img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.5s;
}
.card:hover .card-img {
  opacity: 1;
}
.car-price {
  font-size: 1.8rem;
  color: #777;
  margin: 0.5rem 0;
}
.card-btn {
  width: 100%;
  font-size: 1.7rem;
  letter-spacing: 0.3rem;
  margin-top: 1rem;
  padding: 0.5rem;
  text-transform: uppercase;
  text-align: center;
  background-color: #fff;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.3rem #000;
  box-shadow: 0.1rem 0.1rem 0.5rem #bbb;
}
/* -----------Section 3 Video Gallery------------ */
.section-3 {
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.video-wrapper {
  flex-wrap: wrap;
  gap: 2rem;
}
.video {
  width: 25%;
  border-radius: 0.5rem;
  opacity: 0.7;
  box-shadow: 0.3rem 0.3rem 0.5rem #111;
  transition: all 0.5s;
}
.video:hover {
  box-shadow: 0.5rem 0.5rem 1rem #111;
  opacity: 1;
}
/* -----------Section 4 Image Gallery------------ */
.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gallery {
  margin: 10rem 0;
  flex-direction: column;

  position: relative;
}
.gallery-images {
  position: absolute;
  left: 25%;
  bottom: 6rem;
  width: 50%;
  display: flex;
  gap: 2rem;
}
.gallery img {
  width: 33.3%;
  height: 15rem;
  transform: perspective(200rem) rotateX(5deg);
  box-shadow: 0.2rem -0.2rem 0.5rem #888;
  border-radius: 0.5rem;
  transform-origin: bottom;
  transition: all 0.3s;
}
.gallery img:hover {
  transform: rotate(0);
  box-shadow: 0 0.2rem 0.3rem #888;
}
.gallery-shelf {
  width: 80%;
  margin: 0 auto;
  height: 3rem;
  background-color: rgba(38, 126, 199, 0.8);
  position: relative;
  box-shadow: 1rem 1rem 4rem #444;
}
.gallery-shelf::before {
  content: "";
  position: absolute;
  top: -5rem;
  width: 100%;
  height: 5rem;
  background-color: rgba(34, 152, 248, 0.7);
  /* transform: rotateX(20deg); */
  /* transform-origin: bottom; */
  clip-path: polygon(20% 0, 80% 0%, 100% 100%, 0 100%);
}
.gallery-img-1 {
}
.gallery-img-2 {
}
.gallery-img-3 {
}
/* -----------Section 5 Contact------------ */
.section-5 {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url(./images/bg-section5.jpg) center/ cover no-repeat;
}
.contact-form {
  width: 60rem;
  height: 45rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2rem solid rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
}
.form-input {
  width: 100%;
  height: 4rem;
  margin: 2rem 0;
  padding: 0.5rem;
  background-color: transparent;
  border: 0.1rem solid #fff;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: #fff;
}
.form-input:focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.contact-form textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 8rem;
  min-height: 3rem;
}
.contact-form .form-btn {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  padding: 1rem 0;
}
.copyright {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  color: #fff;
  text-align: center;
}

/* Responsive media queries */
@media (max-width: 1500px) {
  .navbar {
    width: 20vw;
    left: -20vw;
    padding: 2rem 0 0 2rem;
  }
  .menu.change {
    left: 20vw;
  }
  .section {
    height: 100vh;
  }
  .section__heading {
    font-size: 7rem;
  }
  .section.change {
    left: 20vw;
  }
  .cards-wrapper {
    flex-wrap: wrap;
    gap: 3rem;
  }
  .section-2,
  .section-3 {
    height: auto;
    padding: 5rem 0 10rem 0;
  }
  .video {
    width: 30%;
  }
  .section-4,
  .section-5 {
    height: auto;
  }
  .gallery {
    margin: 12rem 0;
  }
  .gallery-shelf {
    width: 90%;
    height: 2rem;
  }
  .gallery-images {
    left: 28%;
  }
  .gallery img {
    width: 28%;
    height: 12rem;
  }
  .contact-form {
    width: 55rem;
    height: 40rem;
    padding: 2rem;
  }
  .copyright {
    margin-top: 5rem;
  }
}
@media (max-width: 1000px) {
  body {
    padding: 0;
  }
  .navbar {
    width: 25vw;
    left: -25vw;
    padding: 2rem 0 0 2rem;
  }
  .menu.change {
    left: 25vw;
  }
  .section.change {
    left: 25vw;
  }
  .section-1-img {
    width: 90%;
  }
  .video-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .video {
    width: 70%;
  }
}
@media (max-width: 750px) {
  html {
    font-size: 55%;
  }
  .navbar {
    width: 30vw;
    left: -30vw;
  }
  .menu.change {
    left: 30vw;
  }
  .menu-line {
    width: 80%;
  }
  .section.change {
    left: 30vw;
  }
  .section__heading {
    font-size: 5.5rem;
  }
  .section-4 {
    padding: 5rem 0 1rem 0;
  }
  .gallery-shelf {
    width: 85%;
  }
  .gallery-shelf::before {
    top: -3rem;
    height: 3rem;
  }
  .gallery-images {
    left: 22%;
    bottom: 4rem;
  }
  .gallery img {
    width: 33%;
  }
}
@media (max-width: 600px) {
  .navbar {
    width: 40vw;
    left: -40vw;
  }
  .menu.change {
    left: 40vw;
  }
  .section.change {
    width: 100vw;
    left: 0;
    transform: rotate(0);
  }
  .section__heading {
    font-size: 4.5rem;
  }
  .section-1-img {
    width: 100%;
  }
  .video-wrapper {
    gap: 4rem;
  }
  .video {
    width: 100%;
  }
  .contact-form {
    width: 40rem;
    border: 1rem solid rgba(255, 255, 255, 0.8);
  }
}
@media (max-width: 400px) {
  html {
    font-size: 40%;
  }
  .copyright {
    width: 80%;
  }
}
